{
  "name": "@storybook/linter-config",
  "version": "3.1.2",
  "description": "The config storybook uses to lint code",
  "keywords": ["config", "eslint", "prettier", "storybook"],
  "homepage": "https://storybook.js.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/linter-config.git"
  },
  "license": "ISC",
  "author": "Norbert de Langen",
  "main": "index.js",
  "files": [".eslintrc.js", "index.js", "prettier.config.js", "cspell.shared.yml"],
  "scripts": {
    "postinstall": "husky install && yarn lint:package",
    "lint": "NODE_ENV=production eslint --resolve-plugins-relative-to=./ --cache --cache-location=./.cache/eslint",
    "lint:code": "yarn lint \"./test/**/*.@(js|jsx|ts|tsx|cjs|mjs)\" --fix",
    "lint:html": "prettier \"./**/*.html\" --write --list-different",
    "lint:json": "prettier \"**/!(package).json\" --write --list-different",
    "lint:md": "prettier \"./**/*.@(md|markdown)\" --write --list-different",
    "lint:package": "sort-package-json ./package.json && prettier \"**/package.json\" --write --list-different",
    "lint:yml": "prettier \"./**/*.@(yaml|yml)\" --write --list-different",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "release": "auto shipit"
  },
  "lint-staged": {
    "*.html": ["prettier --write --list-different"],
    "*.json": ["prettier --write --list-different"],
    "*.{js,jsx,mjs,ts,tsx}": ["yarn eslint --fix"],
    "package.json": ["sort-package-json", "prettier --write --list-different"],
    "*.ejs": ["ejslint"],
    "*.yml": ["prettier --write --list-different"],
    "*.md": ["prettier --write --list-different"]
  },
  "browserslist": ["defaults"],
  "dependencies": {
    "@cspell/eslint-plugin": "^8.0.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "ejs-lint": "^2.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-file-progress": "^1.3.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "sort-package-json": "^2.6.0"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.0.4",
    "@auto-it/released": "^11.0.4",
    "@types/react": "^18.2.37",
    "auto": "^11.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "pinst": "^3.0.0",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.1",
  "auto": {
    "prereleaseBranches": ["next", "prerelease"],
    "plugins": ["npm", "first-time-contributor", "released"]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  }
}
